<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css
"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!--Header-->
    <!--  <header class="header">
      <div class="header__container container">
        <nav class="navigation">
          <a class="logo-link" href="./index.html"
            ><span class="logo-link__web">Web</span
            ><span class="logo-link__studio">Studio</span></a
          >
          <ul class="site-nav list">
            <li class="site-nav__item">
              <a class="site-nav__link link" href="./index.html">Студия</a>
            </li>
            <li class="site-nav__item">
              <a class="site-nav__link link current" href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="site-nav__item">
              <a class="site-nav__link link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>

        <ul class="contact list">
          <li class="contact__item">
            <a class="contact__link link" href="mailto:info@devstudio.com">
              <svg class="contact__icon-envelope" width="16" height="12">
                <use href="./images/sprite.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="contact__item">
            <a class="contact__link link" href="tel:+380961111111">
              <svg class="contact__icon-smartphone" width="10" height="16">
                <use href="./images/sprite.svg#icon-smartphone"></use>
              </svg>
              +38 (096) 111-11-11</a
            >
          </li>
        </ul>
      </div>
    </header>
 -->
    <!--Main-->
    <main>
      <!--Developments-->
      <section class="developments-section">
        <div class="developments-container container">
          <h2 class="visually-hidden">Наши разработки</h2>
          <ul class="catalog-nav">
            <li class="catalog-nav__item">
              <button class="catalog-nav__btn current" type="button">
                Все
              </button>
            </li>
            <li class="catalog-nav__item">
              <button class="catalog-nav__btn" type="button">Веб-сайты</button>
            </li>
            <li class="catalog-nav__item">
              <button class="catalog-nav__btn" type="button">Приложения</button>
            </li>
            <li class="catalog-nav__item">
              <button class="catalog-nav__btn" type="button">Дизайн</button>
            </li>
            <li class="catalog-nav__item">
              <button class="catalog-nav__btn" type="button">Маркетинг</button>
            </li>
          </ul>
          <ul class="development list">
            <li class="development__item">
              <a class="development__link" href="#">
                <div class="development__image">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-1-desktop.webp    1x,
                        ./images/portfolio/image-1-desktop@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-1-desktop.jpg    1x,
                        ./images/portfolio/image-1-desktop@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-1-tablet.webp    1x,
                        ./images/portfolio/image-1-tablet@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-1-tablet.jpg    1x,
                        ./images/portfolio/image-1-tablet@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-1-mob.webp    1x,
                        ./images/portfolio/image-1-mob@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-1-mob.jpg    1x,
                        ./images/portfolio/image-1-mob@2x.jpg 2x
                      "
                    />

                    <img src="#" alt="изображение веб-сайта на экране" />
                  </picture>

                  <p class="development__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>

                <div class="development__description">
                  <h3 class="development__name">Технокряк</h3>
                  <p class="development__section-app">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="development__item">
              <a class="development__link" href="#">
                <div class="development__image">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-2-desktop.webp    1x,
                        ./images/portfolio/image-2-desktop@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-2-desktop.jpg    1x,
                        ./images/portfolio/image-2-desktop@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-2-tablet.webp    1x,
                        ./images/portfolio/image-2-tablet@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-2-tablet.jpg    1x,
                        ./images/portfolio/image-2-tablet@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-2-mob.webp    1x,
                        ./images/portfolio/image-2-mob@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-2-mob.jpg    1x,
                        ./images/portfolio/image-2-mob@2x.jpg 2x
                      "
                    />
                    <img
                      src="#"
                      alt="изображение двух баскетболистов на постере"
                    />
                  </picture>

                  <p class="development__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>

                <div class="development__description">
                  <h3 class="development__name">
                    Постер New Orlean vs Golden Star
                  </h3>
                  <p class="development__section-app">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="development__item">
              <a class="development__link" href="#">
                <div class="development__image">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-3-desktop.webp    1x,
                        ./images/portfolio/image-3-desktop@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-3-desktop.jpg    1x,
                        ./images/portfolio/image-3-desktop@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-3-tablet.webp    1x,
                        ./images/portfolio/image-3-tablet@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-3-tablet.jpg    1x,
                        ./images/portfolio/image-3-tablet@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-3-mob.webp    1x,
                        ./images/portfolio/image-3-mob@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-3-mob.jpg    1x,
                        ./images/portfolio/image-3-mob@2x.jpg 2x
                      "
                    />
                    <img
                      src="#"
                      alt="изображение рыбы на фоне логотипа ресторана"
                    />
                  </picture>

                  <p class="development__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>

                <div class="development__description">
                  <h3 class="development__name">Ресторан Seafood</h3>
                  <p class="development__section-app">Приложение</p>
                </div>
              </a>
            </li>
            <li class="development__item">
              <a class="development__link" href="#">
                <div class="development__image">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-4-desktop.webp    1x,
                        ./images/portfolio/image-4-desktop@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-4-desktop.jpg    1x,
                        ./images/portfolio/image-4-desktop@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-4-tablet.webp    1x,
                        ./images/portfolio/image-4-tablet@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-4-tablet.jpg    1x,
                        ./images/portfolio/image-4-tablet@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-4-mob.webp    1x,
                        ./images/portfolio/image-4-mob@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-4-mob.jpg    1x,
                        ./images/portfolio/image-4-mob@2x.jpg 2x
                      "
                    />
                    <img src="#" alt="изображение наушников" />
                  </picture>

                  <p class="development__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>

                <div class="development__description">
                  <h3 class="development__name">Проект Prime</h3>
                  <p class="development__section-app">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="development__item">
              <a class="development__link" href="#">
                <div class="development__image">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-5-desktop.webp    1x,
                        ./images/portfolio/image-5-desktop@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-5-desktop.jpg    1x,
                        ./images/portfolio/image-5-desktop@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-5-tablet.webp    1x,
                        ./images/portfolio/image-5-tablet@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-5-tablet.jpg    1x,
                        ./images/portfolio/image-5-tablet@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-5-mob.webp    1x,
                        ./images/portfolio/image-5-mob@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-5-mob.jpg    1x,
                        ./images/portfolio/image-5-mob@2x.jpg 2x
                      "
                    />
                    <img src="#" alt="избражение две коробки" />
                  </picture>

                  <p class="development__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>

                <div class="development__description">
                  <h3 class="development__name">Проект Boxes</h3>
                  <p class="development__section-app">Приложение</p>
                </div>
              </a>
            </li>
            <li class="development__item">
              <a class="development__link" href="#">
                <div class="development__image">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-6-desktop.webp    1x,
                        ./images/portfolio/image-6-desktop@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-6-desktop.jpg    1x,
                        ./images/portfolio/image-6-desktop@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-6-tablet.webp    1x,
                        ./images/portfolio/image-6-tablet@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-6-tablet.jpg    1x,
                        ./images/portfolio/image-6-tablet@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-6-mob.webp    1x,
                        ./images/portfolio/image-6-mob@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-6-mob.jpg    1x,
                        ./images/portfolio/image-6-mob@2x.jpg 2x
                      "
                    />
                    <img src="#" alt="изображение веб-сайта на экране" />
                  </picture>

                  <p class="development__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>

                <div class="development__description">
                  <h3 class="development__name" lang="en">
                    Inspiration has no Borders
                  </h3>
                  <p class="development__section-app">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="development__item">
              <a class="development__link" href="#">
                <div class="development__image">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-7-desktop.webp    1x,
                        ./images/portfolio/image-7-desktop@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-7-desktop.jpg    1x,
                        ./images/portfolio/image-7-desktop@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-7-tablet.webp    1x,
                        ./images/portfolio/image-7-tablet@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-7-tablet.jpg    1x,
                        ./images/portfolio/image-7-tablet@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-7-mob.webp    1x,
                        ./images/portfolio/image-7-mob@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-7-mob.jpg    1x,
                        ./images/portfolio/image-7-mob@2x.jpg 2x
                      "
                    />
                    <img src="#" alt="открытый журнал" />
                  </picture>

                  <p class="development__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>

                <div class="development__description">
                  <h3 class="development__name">Издание Limited Edition</h3>
                  <p class="development__section-app">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="development__item">
              <a class="development__link" href="#">
                <div class="development__image">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-8-desktop.webp    1x,
                        ./images/portfolio/image-8-desktop@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-8-desktop.jpg    1x,
                        ./images/portfolio/image-8-desktop@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-8-tablet.webp    1x,
                        ./images/portfolio/image-8-tablet@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-8-tablet.jpg    1x,
                        ./images/portfolio/image-8-tablet@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-8-mob.webp    1x,
                        ./images/portfolio/image-8-mob@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-8-mob.jpg    1x,
                        ./images/portfolio/image-8-mob@2x.jpg 2x
                      "
                    />
                    <img src="#" alt="изображение бирка на веревке" />
                  </picture>

                  <p class="development__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>

                <div class="development__description">
                  <h3 class="development__name">Проект LAB</h3>
                  <p class="development__section-app">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="development__item">
              <a class="development__link" href="#">
                <div class="development__image">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-9-desktop.webp    1x,
                        ./images/portfolio/image-9-desktop@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/image-9-desktop.jpg    1x,
                        ./images/portfolio/image-9-desktop@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-9-tablet.webp    1x,
                        ./images/portfolio/image-9-tablet@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/image-9-tablet.jpg    1x,
                        ./images/portfolio/image-9-tablet@2x.jpg 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-9-mob.webp    1x,
                        ./images/portfolio/image-9-mob@2x.webp 2x
                      "
                    />

                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/image-9-mob.jpg    1x,
                        ./images/portfolio/image-9-mob@2x.jpg 2x
                      "
                    />
                    <img src="#" alt="изображение веб-сайта на экране" />
                  </picture>

                  <p class="development__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>

                <div class="development__description">
                  <h3 class="development__name" lang="en">Growing Business</h3>
                  <p class="development__section-app">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!--Footer-->
      <footer class="footer">
        <div class="footer-container container">
          <div class="footer-contacts">
            <a class="footer-logo" href="./index.html"
              ><span class="logo-link__web">Web</span
              ><span class="footer-logo__studio">Studio</span></a
            >
            <address class="address-company">
              г. Киев, пр-т Леси Украинки, 26
            </address>
            <ul class="address list">
              <li class="address__link-item">
                <a class="address__link" href="mailto:info@example.com"
                  >info@example.com</a
                >
              </li>
              <li class="address__link-item">
                <a class="address__link" href="tel:+380961111111">
                  +38 (096) 111-11-11</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-social">
            <p class="footer-social__text">присоединяйтесь</p>
            <ul class="footer-list list">
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">
                  <svg class="footer-list__icon">
                    <use href="./images/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">
                  <svg class="footer-list__icon">
                    <use href="./images/sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">
                  <svg class="footer-list__icon">
                    <use href="./images/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link">
                  <svg class="footer-list__icon">
                    <use href="./images/sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="subscription">
            <p class="subscription__text">Подпишитесь на рассылку</p>
            <form action="#" class="footer-form">
              <label>
                <input
                  type="email"
                  class="footer-form__email"
                  name="footer-email"
                  placeholder="E-mail"
                  title="your@mail.com"
                  required
                />
              </label>
              <button type="submit" class="footer-btn">
                Подписаться
                <svg class="footer-btn__icon" width="24" height="24">
                  <use href="./images/sprite.svg#icon-icon-send"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
